APP_ENV=dev
APP_DEBUG=true
APP_SECRET=5aaf538dd5b20f0d29135911641565cf

# Data base configuration
DATABASE_URL="mysql://db_user:50pq3a@order-list-api-mysql:3306/OrderList_db?serverVersion=8.0.37&charset=utf8mb4"

# App configuration
APP_NAME="Order List"
ADMIN_EMAIL=admin@email.com
PROTOCOL=http
DOMAIN_NAME=nginx-api:8082

# System key for system operations
SYSTEM_KEY=systemKeyForDev

# Email confirmation espiration - 24H
EMAIL_REGISTRATION_CONFIRM_EXPIRE=86400
EMAIL_PASSWORD_REMEMBER_EXPIRE=86400

###> symfony/mailer ###
MAILER_DSN=smtp://mail_catcher:1025
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=sdfghsdfghjsfdgjstysrfym
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http://127.0.0.1$'
###< nelmio/cors-bundle ###
