APP_ENV=prod
APP_DEBUG=0

# App configuration
APP_NAME="Shopping list"
ADMIN_EMAIL=ShoppingList.es <admin@shoppinglist.es>
PROTOCOL=https
DOMAIN_NAME=shoppinglist.es

# Email confirmation espiration - 24H
EMAIL_REGISTRATION_CONFIRM_EXPIRE=86400
EMAIL_PASSWORD_REMEMBER_EXPIRE=86400

# Shared time to expire in seconds - 30 days
SHARED_EXPIRATION_TIME=2592000

# USER IMAGE PATH
USER_IMAGE_PATH=api/assets/img/users
USER_IMAGE_PUBLIC_PATH=/api/assets/img/users

# GROUP IMAGE PATH
GROUP_IMAGE_PATH=api/assets/img/groups
GROUP_IMAGE_PUBLIC_PATH=/api/assets/img/groups

# PRODUCT IMAGE PATH
PRODUCT_IMAGE_PATH=api/assets/img/products
PRODUCT_IMAGE_PUBLIC_PATH=/api/assets/img/products

# SHOP IMAGE PATH
SHOP_IMAGE_PATH=api/assets/img/shops
SHOP_IMAGE_PUBLIC_PATH=/api/assets/img/shops

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https://shoppinglist.es$'
###< nelmio/cors-bundle ###
