APP_ENV=dev
APP_DEBUG=true
DATABASE_URL="mysql://db_user:50pq3a@order-list-api-mysql:3306/OrderList_db?serverVersion=8.0.37&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=smtp://mail_catcher:1025
###< symfony/mailer ###
